[33mcommit af3b46228259e76f6fae11d19281ab1fdbf6a06c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tom <thomasroush@gmail.com>
Date:   Wed Jun 27 06:40:11 2018 -0500

    images and badges

[33mcommit 971a16fae4fd46a8bbd461402f10f9cce2d52174[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tom <thomasroush@gmail.com>
Date:   Tue Jun 26 06:53:59 2018 -0500

    cards and tables

[33mcommit c9203b8e71c67cfbe07763e65e65eb4f676a47bc[m
Author: Tom <thomasroush@gmail.com>
Date:   Mon Jun 25 06:53:30 2018 -0500

    buttons and forms

[33mcommit 8fc9e4a3cf0d612046428f71e789e0b5dccbe758[m
Author: Tom <thomasroush@gmail.com>
Date:   Sat Jun 23 06:30:42 2018 -0500

    nav bar and breadcrumbs

[33mcommit 2c34102fcb936e8159b039e54de131434551d773[m
Author: Tom <thomasroush@gmail.com>
Date:   Wed Jun 20 06:30:36 2018 -0500

    conFusion end of week 1

[33mcommit 3e24ef904dd3efdd5bb4ebec4b9f3d26d72520a2[m
Author: Tom <thomasroush@gmail.com>
Date:   Sun Jun 17 13:29:20 2018 -0500

    initial commit

[33mcommit 2ff00b96b782a3ca0cef9d156c4046fdc76cdee4[m
Author: Tom <thomasroush@gmail.com>
Date:   Sun Jun 17 12:56:37 2018 -0500

    Initial Setup
